.score-animation {
  animation: score-pop 0.6s ease-out;
}

@keyframes score-pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.achievement-notification {
  border: 2px solid #fff;
  box-shadow: 0 0 18px #ffdd57;
}

.neon-sign-effect {
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: 
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #ff00ff, 
    0 0 20px #ff00ff,
    0 0 25px #ff00ff,
    0 0 30px #ff00ff,
    0 0 35px #ff00ff;
  text-shadow:
    0 0 2px #fff,
    0 0 5px #fff,
    0 0 8px #ff00de,
    0 0 10px #ff00de;
  animation: neon-flicker 1.5s infinite alternate;
}

@keyframes neon-flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
      0 0 2px #fff,
      0 0 3px #fff,
      0 0 5px #ff00de,
      0 0 8px #ff00de,
      0 0 10px #ff00de;
    box-shadow: 
      0 0 3px #fff,
      0 0 5px #fff,
      0 0 8px #ff00ff, 
      0 0 10px #ff00ff,
      0 0 12px #ff00ff,
      0 0 15px #ff00ff,
      0 0 18px #ff00ff;
  }
  20%, 24%, 55% {        
    text-shadow: none;
    box-shadow: none;
  }
}


.glitch-active {
  animation: glitch-anim 0.5s cubic-bezier(.25,.46,.45,.94) both;
}

.global-glitch-active::before,
.global-glitch-active::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  z-index: 2001;
  pointer-events: none;
}

.global-glitch-active::before {
  animation: global-glitch-top 0.15s linear 0s 2 alternate;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 0 30%);
  opacity: 0.8;
}

.global-glitch-active::after {
  animation: global-glitch-bottom 0.15s linear 0s 2 alternate;
  clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0 100%);
  opacity: 0.8;
}

@keyframes glitch-anim {
  0% {
    transform: translate(0);
    filter: none;
  }
  10% {
    transform: translate(-3px, -2px) skewX(-5deg);
    filter: hue-rotate(20deg) contrast(1.2) saturate(1.5);
  }
  20% {
    transform: translate(2px, 1px) skewX(3deg);
  }
  30% {
    transform: translate(-1px, -1px) skewX(-2deg);
    filter: hue-rotate(-10deg) contrast(0.8) saturate(0.8);
  }
  40% {
    transform: translate(1px, 2px) skewX(1deg);
  }
  50% {
    transform: translate(0);
    filter: none;
  }
  60% {
    transform: translate(3px, 1px) skewX(4deg);
    filter: hue-rotate(10deg) contrast(1.1) saturate(1.2);
  }
  70% {
    transform: translate(-2px, -2px) skewX(-3deg);
  }
  80% {
    transform: translate(1px, -1px) skewX(2deg);
    filter: hue-rotate(-5deg) contrast(0.9) saturate(0.9);
  }
  90% {
    transform: translate(-1px, 1px) skewX(-1deg);
  }
  100% {
    transform: translate(0);
    filter: none;
  }
}

@keyframes global-glitch-top {
  0% { transform: translateX(0); }
  25% { transform: translateX(5px) translateY(2px); }
  50% { transform: translateX(-5px) translateY(-2px); }
  75% { transform: translateX(3px) translateY(1px); }
  100% { transform: translateX(0); }
}

@keyframes global-glitch-bottom {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px) translateY(-2px); }
  50% { transform: translateX(5px) translateY(2px); }
  75% { transform: translateX(-3px) translateY(-1px); }
  100% { transform: translateX(0); }
}

@keyframes pulse-aura-gray { 
  0%, 100% { box-shadow: 0 0 12px 3px rgba(128,128,128,0.6); } 
  50% { box-shadow: 0 0 18px 6px rgba(128,128,128,0.8); } 
}

@keyframes pulse-aura-green { 
  0%, 100% { box-shadow: 0 0 12px 3px rgba(0,255,0,0.6); } 
  50% { box-shadow: 0 0 18px 6px rgba(0,255,0,0.8); } 
}

@keyframes pulse-aura-blue { 
  0%, 100% { box-shadow: 0 0 12px 3px rgba(0,0,255,0.6); } 
  50% { box-shadow: 0 0 18px 6px rgba(0,0,255,0.8); } 
}

@keyframes pulse-aura-purple { 
  0%, 100% { box-shadow: 0 0 12px 3px rgba(128,0,128,0.6); } 
  50% { box-shadow: 0 0 18px 6px rgba(128,0,128,0.8); } 
}

@keyframes pulse-aura-yellow { 
  0%, 100% { box-shadow: 0 0 12px 3px rgba(255,255,0,0.6); } 
  50% { box-shadow: 0 0 18px 6px rgba(255,255,0,0.8); } 
}

.aura-gray { animation: pulse-aura-gray 2.5s infinite ease-in-out; }
.aura-green { animation: pulse-aura-green 2.3s infinite ease-in-out; }
.aura-blue { animation: pulse-aura-blue 2.1s infinite ease-in-out; }
.aura-purple { animation: pulse-aura-purple 1.9s infinite ease-in-out; }
.aura-yellow { animation: pulse-aura-yellow 1.7s infinite ease-in-out; }

.buy-button-fire-effect:hover {
  animation: fire-glow 1.5s ease-in-out infinite alternate;
}

@keyframes fire-glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff4500, 0 0 20px #ff4500, 0 0 25px #ff4500;
    box-shadow: 0 0 5px rgba(255, 69, 0, 0.6), 0 0 10px rgba(255, 69, 0, 0.6), inset 0 0 5px rgba(255, 69, 0, 0.5);
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff6347, 0 0 25px #ff6347, 0 0 30px #ff6347;
    box-shadow: 0 0 10px rgba(255, 99, 71, 0.9), 0 0 15px rgba(255, 99, 71, 0.9), inset 0 0 8px rgba(255, 99, 71, 0.7);
  }
}