@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Press+Start+2P&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 9%;
  --foreground: 220 90% 95%;
  --card: 220 13% 12%;
  --card-foreground: 220 90% 95%;
  --popover: 220 13% 12%;
  --popover-foreground: 220 90% 95%;
  --primary: 142 76% 36%;
  --primary-foreground: 355 7% 97%;
  --secondary: 220 13% 18%;
  --secondary-foreground: 220 90% 95%;
  --muted: 220 13% 18%;
  --muted-foreground: 220 9% 46%;
  --accent: 142 76% 36%;
  --accent-foreground: 355 7% 97%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 355 7% 97%;
  --border: 220 13% 18%;
  --input: 220 13% 18%;
  --ring: 142 76% 36%;
  --radius: 0.5rem;

  --synthwave-pink: #FF00FF;
  --synthwave-purple: #8A2BE2;
  --synthwave-cyan: #00FFFF;
  --synthwave-yellow: #FFFF00;
  --synthwave-orange: #FFA500;
}

* {
  border-color: hsl(var(--border));
}

body {
  background: linear-gradient(135deg, #0a0118 0%, #1a0a37 30%, #2c1252 60%, #15072c 100%);
  color: hsl(var(--foreground));
  font-family: 'Orbitron', monospace;
  min-height: 100vh;
  overflow-x: hidden;
}