.retro-grid {
  background-image: 
    linear-gradient(var(--synthwave-pink, rgba(255, 0, 255, 0.15)) 2px, transparent 2px),
    linear-gradient(90deg, var(--synthwave-cyan, rgba(0, 255, 255, 0.15)) 2px, transparent 2px);
  background-size: 60px 60px;
  animation: grid-move 35s linear infinite;
}

@keyframes grid-move {
  0% { background-position: 0 0; }
  100% { background-position: 60px 60px; }
}

.neon-glow {
  box-shadow: 
    0 0 7px var(--synthwave-pink),
    0 0 12px var(--synthwave-pink),
    0 0 18px var(--synthwave-cyan),
    0 0 25px var(--synthwave-cyan);
}

.neon-text {
  text-shadow: 
    0 0 4px rgba(255,0,255,0.9),
    0 0 7px rgba(255,0,255,0.7),
    0 0 10px rgba(0,255,255,0.5),
    0 0 12px rgba(0,255,255,0.3);
}

.neon-text-hotpink {
  color: #ff69b4;
  text-shadow:
    0 0 5px #ff69b4,
    0 0 10px #ff69b4,
    0 0 15px #ff00ff,
    0 0 20px #ff00ff,
    0 0 25px #ff00ff,
    0 0 30px #ff00ff;
}

.neon-text-cyan {
  color: #00ffff;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 15px #00dddd,
    0 0 20px #00dddd;
}

.pixel-font {
  font-family: 'Press Start 2P', monospace;
}

.retro-button {
  background: linear-gradient(45deg, var(--synthwave-purple), var(--synthwave-pink));
  border: 2px solid var(--synthwave-pink);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.retro-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.35), transparent);
  transition: left 0.6s;
}

.retro-button:hover::before {
  left: 100%;
}

.retro-button:hover {
  box-shadow: 
    0 0 12px var(--synthwave-pink),
    0 0 22px var(--synthwave-pink),
    0 0 32px var(--synthwave-purple);
  transform: translateY(-3px) scale(1.03);
}

.retro-button:active {
  transform: translateY(-1px) scale(0.97);
}

.floating {
  animation: floating 3.5s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
}

.pulse-glow {
  animation: pulse-glow 2.5s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    box-shadow: 0 0 18px rgba(0, 255, 255, 0.6), 0 0 7px rgba(255,0,255,0.6);
  }
  to {
    box-shadow: 0 0 28px rgba(0, 255, 255, 0.8), 0 0 12px rgba(255,0,255,0.8);
  }
}

.retro-card {
  background: rgba(25, 15, 45, 0.6);
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  border: 1.5px solid rgba(255, 0, 255, 0.25);
  border-radius: 12px;
  position: relative;
  box-shadow: 0 5px 35px rgba(0,0,0,0.25), inset 0 0 25px rgba(255,0,255,0.12);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.retro-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 45px rgba(255,0,255,0.35), inset 0 0 30px rgba(0,255,255,0.18);
}

.synthwave-card {
  background: rgba(20, 10, 40, 0.7);
  backdrop-filter: blur(12px) saturate(160%);
  -webkit-backdrop-filter: blur(12px) saturate(160%);
  border-radius: 10px;
  position: relative;
  box-shadow: 0 6px 25px rgba(0,0,0,0.3), 
              inset 0 0 15px rgba(255,0,255,0.15),
              0 0 8px rgba(0,255,255,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.synthwave-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 35px rgba(255,0,255,0.3), 
              inset 0 0 20px rgba(0,255,255,0.2),
              0 0 15px rgba(255,0,255,0.2);
}

.synthwave-button {
  border-width: 2px;
  transition: all 0.2s ease-in-out;
  text-shadow: 0 0 3px rgba(0,0,0,0.7);
}

.synthwave-button:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

.synthwave-button:active {
  transform: scale(0.98);
  filter: brightness(0.9);
}

.synthwave-showcase {
  background: linear-gradient(160deg, rgba(15, 5, 30, 0.85) 0%, rgba(30, 10, 55, 0.9) 100%);
  backdrop-filter: blur(15px) saturate(200%);
  -webkit-backdrop-filter: blur(15px) saturate(200%);
}