.scanlines::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    transparent 50%,
    rgba(0, 0, 0, 0.12) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
  animation: scanlines 0.2s linear infinite;
  z-index: 2000;
}

@keyframes scanlines {
  0% { transform: translateY(0); }
  100% { transform: translateY(4px); }
}

.vignette-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 180px rgba(0,0,0,0.6), inset 0 0 70px rgba(10,1,24,0.8);
  pointer-events: none;
  z-index: 1999;
}

.synthwave-sun {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, var(--synthwave-yellow, #ffcc00) 0%, var(--synthwave-orange, #ff6600) 35%, #ff3300 65%, transparent 70%);
  border-radius: 50%;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.6;
  z-index: -1;
  filter: blur(8px);
  animation: sun-pulse 8s ease-in-out infinite alternate;
}

@keyframes sun-pulse {
  0% { opacity: 0.5; transform: translateX(-50%) scale(0.95); }
  100% { opacity: 0.7; transform: translateX(-50%) scale(1.05); }
}

.synthwave-mountains {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 250px; 
  overflow: hidden;
  z-index: -2;
}

.mountain {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 200px solid transparent; 
  border-right: 200px solid transparent; 
  opacity: 0.5;
  filter: brightness(0.8);
}

.mountain-1 {
  border-bottom: 120px solid #3a0d72; 
  left: 5%;
  animation: mountain-float 12s ease-in-out infinite alternate;
}

.mountain-2 {
  border-bottom: 180px solid #5c1f99; 
  left: 25%;
  bottom: -25px;
  animation: mountain-float 15s ease-in-out infinite alternate-reverse;
}

.mountain-3 {
  border-bottom: 140px solid #cc00cc; 
  right: 10%;
  bottom: -15px;
  animation: mountain-float 10s ease-in-out infinite alternate;
}

@keyframes mountain-float {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-20px); }
}

.shadow-gray-500 { box-shadow: 0 0 10px 2px rgba(128,128,128,0.5); }
.shadow-green-500 { box-shadow: 0 0 10px 2px rgba(0,255,0,0.5); }
.shadow-blue-500 { box-shadow: 0 0 10px 2px rgba(0,0,255,0.5); }
.shadow-purple-500 { box-shadow: 0 0 10px 2px rgba(128,0,128,0.5); }
.shadow-yellow-500 { box-shadow: 0 0 10px 2px rgba(255,255,0,0.5); }

.shadow-gray-500\/70 { box-shadow: 0 0 12px 4px rgba(128,128,128,0.7); }
.shadow-green-500\/70 { box-shadow: 0 0 12px 4px rgba(0,255,0,0.7); }
.shadow-blue-500\/70 { box-shadow: 0 0 12px 4px rgba(0,0,255,0.7); }
.shadow-purple-500\/70 { box-shadow: 0 0 12px 4px rgba(128,0,128,0.7); }
.shadow-yellow-500\/70 { box-shadow: 0 0 12px 4px rgba(255,255,0,0.7); }